# Application Environment
ENV_STATE=dev

# Development Security
DEV_SECRET_KEY="your_dev_secret_key_here"
DEV_ALGORITHM="HS256"

# Development Redis Configuration
DEV_REDIS_URL="redis://localhost:6379/0"
DEV_SESSION_TTL=3600